# exo-platform-gatein-portlet-example

./: .project  pom.xml
src/main/java/org/exoplatform/portlet/example/: BookManagerPortlet.java  BookManagerPortletStatus.java  UIAddBookForm.java  UIBookSearchForm.java  UIListBook.java  UISearchBookForm.java
src/main/jetspeed/: web.xml
src/main/webapp/: normal.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/classes/locale/portlet/BookManagerPortlet/: BookManagerPortlet_en.xml
src/main/webapp/WEB-INF/conf/portlet/BookManagerPortlet/webui/: configuration.xml
src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
src/main/webapp/groovy/webui/TestPortlet/: BookListPortlet.gtmpl  BookSearchForm.gtmpl  UIListBook.gtmpl
src/main/webapp/skin/TestPortlet/DefaultSkin/: DefaultStylesheet.css
